Atom

.less 파일에 대해..

css와 같은 개념이지만, css의 불편점을 좀더 개선한 파일이다. 서로 호환이되어서 크게 신경쓸 필요는 x

---

emmet 코드 생산성 향상

단축키 ctrl + e , tab(안됬었는데,저장하고 인코딩을 html로 바꿔주니 된다.)

! + 단축키 : html 기본 세팅

https://docs.emmet.io/abbreviations/syntax/ (레퍼런스)


---

### child

div>ul>li
```html
  <div>
    <ul>
      <li></li>
    </ul>
  </div>
````

---
### sibling


div+p+bq
```html
  <div></div>
  <p></p>
  <blockquote></blockquote>
```


### grouping

nav>ul>(li.list>a)*5

```html
<nav>
    <ul>
      <i class="list"><a href=""></a></i>
      <i class="list"><a href=""></a></i>
      <i class="list"><a href=""></a></i>
      <i class="list"><a href=""></a></i>
      <i class="list"><a href=""></a></i>
    </ul>
  </nav>
```

### innerValue

a[target="_blank" title="asdf"]

```html
<a href="" target="_blank" title="asdf"></a>
```

li>a>{table}

```html
<li><a href="">table</a></li>
```

### ol

ul>li.item$*5

```html
  <ul>
    <li class="item1"></li>
    <li class="item2"></li>
    <li class="item3"></li>
    <li class="item4"></li>
    <li class="item5"></li>
  </ul>
```

---

### script 
> 에디터내에서 빌드인을 보여주는 패키지

**단축키**:shift+ctrl+b

---

### github

- [gitplus](#gitplus)
- [gitclone](#gitclone)
- [git단축키](#git단축키)
### gitplus
> 깃 전반적인 기능이 있다는데, 잘안되었다. 이메일 설정하는 부분이 안보여서 시도하다가 말았다.

###	gitclone
> git plus 내에 clone에 대한 기능이 없어서 설치하는 패키지인데,
나같은 경우 이걸 쓰면 될것 같다. 

### git단축키

```html
ctrl + h (여기서 나오는 파레트가 작동이 잘 안되었다.(내 설정의 문제인지..)+run기능을 쓰면 직접 bash처럼 명령어를 입력할 수 있는것 같다.)   

ctrl + p(이걸쓰니까 잘된다.)
```

### git-plus설치

주의점: gitpath에 경로가 아니라 git.exe까지 명시 해야됨. (에러주의(꺠진글자가 나와서 해결 난해함))
![gitpath](https://drive.google.com/uc?export=view&id=1yLs8fJiex3OGn-v4kmGZ26RQ4Snf8E-c)